BACKEND_FOLDER=/home/mcarrizo/dev/backend
FRONTEND_FOLDER=/home/mcarrizo/dev/backend/apps/frontend
APP_URL=http://localhost
APP_PORT=3001

MYSQL_LOGGING=false
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3312
MYSQL_USER=truenorth
MYSQL_PASSWORD=12345
MYSQL_DATABASE=truenorth
MYSQL_ROOT_PASSWORD=mysql
